# my-web-project

./: README.md
my-xue/: pom.xml
my-xue/common-server/: pom.xml
my-xue/common-server/src/main/java/com/xwl/comserver/: CommonExceptionHandler.java
my-xue/common-server/src/main/java/com/xwl/comserver/domain/: PermissionInfo.java  RoleInfo.java  RoleMenu.java  UserInfo.java
my-xue/common-server/src/main/java/com/xwl/comserver/exception/: ApiException.java  ExceptionEnum.java
my-xue/common-server/src/main/java/com/xwl/comserver/utils/: DateUtils.java  JwtUtils.java  MdFivePsdUtils.java  MyPage.java  R.java
my-xue/eureka-server/: pom.xml
my-xue/eureka-server/src/main/java/com/xwl/eurekaserver/: EurekaServerApplication.java
my-xue/eureka-server/src/main/resources/: application.yml
my-xue/other-server/: pom.xml
my-xue/other-server/src/main/java/com/xwl/otherserver/: OtherServerApplication.java
my-xue/other-server/src/main/java/com/xwl/otherserver/controller/: PermissionController.java  RoleController.java  TestDataSourceController.java  UserController.java
my-xue/other-server/src/main/java/com/xwl/otherserver/domain/: PermissionApi.java  PermissionInfo.java  PermissionPoint.java  Query.java  RoleInfo.java  RoleMenu.java  UserInfo.java
my-xue/other-server/src/main/java/com/xwl/otherserver/dto/: MenuChildrenPoint.java  MenuPermissDto.java  MenuTableDto.java  MenuTreeChildren.java  MenuTreeDto.java  RoleMenuDto.java  ToMenuDto.java
my-xue/other-server/src/main/java/com/xwl/otherserver/mapper/: PermissInfoMapper.java  PermissInfoMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  RoleMenuMapper.java  UserInfoMapper.java  UserInfoMapper.xml
my-xue/other-server/src/main/java/com/xwl/otherserver/provider/: SwaggerConfig.java
my-xue/other-server/src/main/java/com/xwl/otherserver/service/: PermissInfoService.java  RoleService.java  TestDataSourceService.java  UserService.java
my-xue/other-server/src/main/java/com/xwl/otherserver/service/impl/: PermissInfoServiceImpl.java  RoleServiceImpl.java  TestDataSourceServiceImpl.java  UserServiceImpl.java
my-xue/other-server/src/main/java/com/xwl/otherserver/utils/: MyPage.java
my-xue/other-server/src/main/java/com/xwl/otherserver/vo/: Query.java
my-xue/other-server/src/main/resources/: application-docker.yml  application.yml
my-xue/show-server/: pom.xml
my-xue/show-server/src/main/java/com/xwl/showserver/: ShowApplication.java
my-xue/show-server/src/main/java/com/xwl/showserver/config/: SwaggerConfig.java
my-xue/show-server/src/main/java/com/xwl/showserver/controller/: DemoController.java  LspController.java
my-xue/show-server/src/main/java/com/xwl/showserver/entity/: LspWx.java  UserMessage.java
my-xue/show-server/src/main/java/com/xwl/showserver/feign/: ShowServerFeign.java
my-xue/show-server/src/main/java/com/xwl/showserver/feign/backs/: ShowServerFeignFallback.java
my-xue/show-server/src/main/java/com/xwl/showserver/mapper/: LspMapper.java  LspMapper.xml  UserMessageMapper.java
my-xue/show-server/src/main/java/com/xwl/showserver/service/: ILspService.java
my-xue/show-server/src/main/java/com/xwl/showserver/service/feignimpl/: ShowServerFeignServiceImpl.java
my-xue/show-server/src/main/java/com/xwl/showserver/service/impl/: LspServiceImpl.java
my-xue/show-server/src/main/resources/: application-docker.yml  application.yml
my-xue/zuul-server/: pom.xml
my-xue/zuul-server/src/main/java/com/xwl/zuulserver/: ZuulServerApplication.java
my-xue/zuul-server/src/main/java/com/xwl/zuulserver/config/: AccessRequestConfig.java  CrossOriginConfiguration.java  FilterErrorConfig.java  FilterRequestConfig.java  ShiroSecurityManager.java  UserRealm.java
my-xue/zuul-server/src/main/java/com/xwl/zuulserver/controller/: LoginController.java
my-xue/zuul-server/src/main/java/com/xwl/zuulserver/mapper/: RealmMapper.java  RealmMapper.xml
my-xue/zuul-server/src/main/java/com/xwl/zuulserver/provider/: SwaggerZuulConfig.java
my-xue/zuul-server/src/main/resources/: application-docker.yml  application.yml
